<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


<EditText
    android:id="@+id/last_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:ems="10"
    android:gravity="center_vertical|center_horizontal"
    android:hint="@string/last_name" />

<EditText
    android:id="@+id/first_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/last_text"
    android:layout_alignParentLeft="true"
    android:ems="10"
    android:gravity="center_vertical|center_horizontal"
    android:hint="@string/first_name" >

    <requestFocus />
</EditText>

<Button
    android:id="@+id/detailed_switch_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="@string/detailed_search" />

<Button
    android:id="@+id/submit_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/last_text"
    android:layout_marginLeft="53dp"
    android:layout_marginTop="48dp"
    android:text="@string/submit" />

</RelativeLayout>