<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageDetail"
            android:layout_width="120dp"
            android:layout_height="153dp"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:id="@+id/rect"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:background= "@drawable/rect_black"
            android:visibility="invisible"
            />


            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_toRightOf="@+id/imageDetail"
                android:layout_marginTop="40dp"
                android:layout_alignTop="@id/imageDetail"
                android:text="@string/Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        <View
            android:id="@+id/view1"
            android:layout_below="@id/imageDetail"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4444" />

        <TextView
            android:layout_below="@id/view1"
            android:id="@+id/textMajorField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="20dp"
            android:text="@string/MajorDepartment"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold|italic" />

        <View
            android:id="@+id/view2"
            android:layout_below="@id/textMajorField"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4444"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_below="@id/view2"
            android:id="@+id/textMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="15dp"
            android:text="@string/MajorDepartment"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_below="@id/textMajor"
            android:id="@+id/textcampusPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/campus_phone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold|italic" />

        <View
            android:layout_below="@id/textcampusPhone"
            android:id="@+id/view3"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4444" />

        <TextView
            android:layout_below="@id/view3"
            android:id="@+id/textPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="15dp"
            android:text="@string/campus_phone"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_below="@id/textPhone"
            android:id="@+id/textFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/username"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold|italic" />

        <View
            android:id="@+id/view4"
            android:layout_below="@id/textFirstName"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4444" />

        <TextView
            android:layout_below="@id/view4"
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="15dp"
            android:text="@string/username"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_below="@id/textUsername"
            android:id="@+id/textcampusAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/campus_address"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold|italic" />

        <View
            android:id="@+id/view5"
            android:layout_below="@id/textcampusAddress"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4444" />

        <TextView
            android:layout_below="@id/view5"
            android:id="@+id/textAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingBottom="20dp"
            android:paddingTop="15dp"
            android:text="@string/campus_address"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:layout_below="@id/textAddress"
            android:id="@+id/textPOField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/POBox"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold|italic" />

        <View
            android:layout_below="@id/textPOField"
            android:id="@+id/view6"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff4444" />

        <TextView
            android:layout_below="@id/view6"
            android:id="@+id/textBoxNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingTop="15dp"
            android:text="@string/POBox"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</ScrollView>