<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Fragments.ZoomPicFragment">


    <ImageView
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:drawable/stat_sys_headset"
        android:id="@+id/image"
        android:scaleType="fitXY"
        android:layout_gravity="center" />
</FrameLayout>
