<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_cancel_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/Reset"/>
    
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_send_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/search"/>

</menu>